# NaGet

./: Changelog.md  NaGet.sln  README.md  README_old.md  Todo.txt
samples/NaGet.Protocol.Samples.Tests/: NaGet.Protocol.Samples.Tests.csproj  Sample01_Download.cs  Sample02_Search.cs  Sample03_Metadata.cs
samples/NaGetWebApplication/: NaGetWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
samples/NaGetWebApplication/Properties/: launchSettings.json
src/NaGet/: ConfigureBaGetOptions.cs  ConfigureNaGetOptions.cs  ConfigureRazorRuntimeCompilation.cs  GlobalUsings.cs  NaGet.csproj  Program.cs  Startup.cs  appsettings.json
src/NaGet.Aliyun/: AliyunApplicationExtensions.cs  AliyunStorageOptions.cs  AliyunStorageService.cs  GlobalUsings.cs  NaGet.Aliyun.csproj
src/NaGet.Aws/: AwsApplicationExtensions.cs  GlobalUsings.cs  NaGet.Aws.csproj  S3StorageOptions.cs  S3StorageService.cs
src/NaGet.Core/: BaGetApplication.cs  GlobalUsings.cs  IPackageDatabase.cs  IPackageService.cs  IUrlGenerator.cs  NaGet.Core.csproj  NaGetApplication.cs  PackageDatabase.cs  PackageService.cs
src/NaGet.Core/Authentication/: ApiKeyAuthenticationService.cs  IAuthenticationService.cs
src/NaGet.Core/Configuration/: BaGetOptions.cs  BindOptions.cs  DatabaseOptions.cs  FileSystemStorageOptions.cs  MirrorOptions.cs  NaGetOptions.cs  PackageDeletionBehavior.cs  SearchOptions.cs  StorageOptions.cs
src/NaGet.Core/Content/: DefaultPackageContentService.cs  IPackageContentService.cs
src/NaGet.Core/Entities/: AbstractContext.cs  IContext.cs  NullContext.cs  Package.cs  PackageDependency.cs  PackageType.cs  SemVerLevel.cs  TargetFramework.cs
src/NaGet.Core/Extensions/: BaGetApplicationExtensions.cs  DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  IProvider.cs  NaGetApplicationExtensions.cs  PackageArchiveReaderExtensions.cs  StreamExtensions.cs  SystemTime.cs
src/NaGet.Core/Indexing/: FrameworkCompatibilityService.cs  IFrameworkCompatibilityService.cs  IPackageDeletionService.cs  IPackageIndexingService.cs  ISymbolIndexingService.cs  PackageDeletionService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/NaGet.Core/Metadata/: BaGetPackageMetadata.cs  BaGetRegistrationIndexPage.cs  BaGetRegistrationIndexPageItem.cs  BaGetRegistrationIndexResponse.cs  DefaultPackageMetadataService.cs  IPackageMetadataService.cs  NaGetPackageMetadata.cs  NaGetRegistrationIndexPage.cs  NaGetRegistrationIndexPageItem.cs  NaGetRegistrationIndexResponse.cs  PackageRegistration.cs  RegistrationBuilder.cs
src/NaGet.Core/Search/: AutocompleteRequest.cs  DatabaseSearchService.cs  DependentsResponse.cs  ISearchIndexer.cs  ISearchResponseBuilder.cs  ISearchService.cs  NullSearchIndexer.cs  NullSearchService.cs  SearchRequest.cs  SearchResponseBuilder.cs  VersionsRequest.cs
src/NaGet.Core/ServiceIndex/: BaGetServiceIndex.cs  IServiceIndexService.cs  NaGetServiceIndex.cs
src/NaGet.Core/Storage/: FileStorageService.cs  IPackageStorageService.cs  IStorageService.cs  ISymbolStorageService.cs  NullStorageService.cs  PackageStorageService.cs  SymbolStorageService.cs
src/NaGet.Core/Upstream/: DownloadsImporter.cs  IPackageDownloadsSource.cs  IUpstreamClient.cs  PackageDownloadsJsonSource.cs
src/NaGet.Core/Validation/: RequiredIfAttribute.cs  ValidateBaGetOptions.cs  ValidateNaGetOptions.cs  ValidateStartupOptions.cs
src/NaGet.Database.PostgreSql/: GlobalUsings.cs  NaGet.Database.PostgreSql.csproj  PostgreSqlApplicationExtensions.cs  PostgreSqlContext.cs
src/NaGet.Database.PostgreSql/Migrations/: 20190311172227_Initial.Designer.cs  20190311172227_Initial.cs  20190914220105_AddOriginalVersionStringColumn.Designer.cs  20190914220105_AddOriginalVersionStringColumn.cs  20200109085355_AddReleaseNotesStringColumn.Designer.cs  20200109085355_AddReleaseNotesStringColumn.cs  20200208053115_FixVersionCaseSensitivity.Designer.cs  20200208053115_FixVersionCaseSensitivity.cs  20200210004256_AddHasEmbeddedIconColumn.Designer.cs  20200210004256_AddHasEmbeddedIconColumn.cs  20210919191649_RemoveReleaseNotesMaxLength.Designer.cs  20210919191649_RemoveReleaseNotesMaxLength.cs  PostgreSqlContextModelSnapshot.cs
src/NaGet.Database.SqlServer/: GlobalUsings.cs  NaGet.Database.SqlServer.csproj  SqlServerApplicationExtensions.cs  SqlServerContext.cs
src/NaGet.Database.SqlServer/Migrations/: 20180804082816_Initial.Designer.cs  20180804082816_Initial.cs  20190303071621_AddSearchDimensions.Designer.cs  20190303071621_AddSearchDimensions.cs  20190914215959_AddOriginalVersionStringColumn.Designer.cs  20190914215959_AddOriginalVersionStringColumn.cs  20200109085508_AddReleaseNotesStringColumn.Designer.cs  20200109085508_AddReleaseNotesStringColumn.cs  20200210004408_AddHasEmbeddedIconColumn.Designer.cs  20200210004408_AddHasEmbeddedIconColumn.cs  SqlServerContextModelSnapshot.cs  (+2 more)
src/NaGet.Database.Sqlite/: GlobalUsings.cs  NaGet.Database.Sqlite.csproj  SqliteApplicationExtensions.cs  SqliteContext.cs
src/NaGet.GoogleCloud/: GlobalUsings.cs  GoogleCloudApplicationExtensions.cs  GoogleCloudStorageOptions.cs  GoogleCloudStorageService.cs  NaGet.GoogleCloud.csproj
src/NaGet.Protocol/: GlobalUsings.cs  NaGet.Protocol.csproj  NuGetClient.cs  NuGetClientFactory.cs
src/NaGet.Tests/: MirrorIntegrationTests.cs  NaGet.Tests.csproj
src/NaGet.Web/: BaGetEndpointBuilder.cs  BaGetUrlGenerator.cs  NaGet.Web.csproj  NaGetEndpointBuilder.cs  NaGetUrlGenerator.cs  NavLinkTagHelper.cs  OperationCancelledMiddleware.cs  Routes.cs
src/NaGet.Web.Tests/: NaGet.Web.Tests.csproj
tests/NaGet.Core.Tests/: NaGet.Core.Tests.csproj
tests/NaGet.Protocol.Tests/: NaGet.Protocol.Tests.csproj  NuGetClientFactoryTests.cs  NuGetClientTests.cs  RawAutocompleteClientTests.cs  RawCatalogClientTests.cs  RawPackageContentClientTests.cs  RawPackageMetadataClientTests.cs  RawSearchClientTests.cs
tests/NaGet.Tests/: ApiIntegrationTests.cs  BaGetClientIntegrationTests.cs  HostIntegrationTests.cs  MirrorIntegrationTests.cs  NaGet.Tests.csproj  NuGetClientIntegrationTests.cs
tests/NaGet.Web.Tests/: NaGet.Web.Tests.csproj
(+232 files in other folders)
