<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaGet.Aliyun\NaGet.Aliyun.csproj" />
    <ProjectReference Include="..\NaGet.AmazonS3\NaGet.AmazonS3.csproj" />
    <ProjectReference Include="..\NaGet.Azure\NaGet.Azure.csproj" />
    <ProjectReference Include="..\NaGet.Core\NaGet.Core.csproj" />
    <ProjectReference Include="..\NaGet.Database.MySql\NaGet.Database.MySql.csproj" />
    <ProjectReference Include="..\NaGet.Database.PostgreSql\NaGet.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\NaGet.Database.Sqlite\NaGet.Database.Sqlite.csproj" />
    <ProjectReference Include="..\NaGet.Database.SqlServer\NaGet.Database.SqlServer.csproj" />
    <ProjectReference Include="..\NaGet.GoogleCloud\NaGet.GoogleCloud.csproj" />
    <ProjectReference Include="..\NaGet.Protocol\NaGet.Protocol.csproj" />
  </ItemGroup>

</Project>
